<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos3.css">
    <script src="/js/app.js"></script>
    <title>P004</title>
</head>
<body>
    <div id="fondo">
        <div>
            <h1>Valor promedio de los elementos</h1>
            <br>
            <button onclick="valProm()">Click para activar la funcion</button>
            <p id="prom" class="texto"></p>
        </div>
        <br>

        <div>
            <h1>Cantidad de valores pares</h1>
            <br>
            <button onclick="valPar()">Click para activar la funcion</button>
            <p id="par" class="texto"></p>
        </div>
        <br>

        <div>
            <h1>Valores ordenandos de mayor a menor</h1>
            <br>
            <button onclick="valM()">Click para activar la funcion</button>
            <p id="orden" class="texto"></p>
        </div>

    </div>
    
</body>
</html>